﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Изображения ссылки</title>
</head>
<body>

    <a href="https://google.com.ua">
        <h1>HTML5 для работы &#9749; отдыха &lt;p&gt; </h1>
        <img src="./img/logo.png" alt="HTML5" />
    </a>

</body>
</html>