﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   <style>
  span{
       color: red;
       font-size: 2em;
   }
   </style>
</head>
<body>
    <p>
        Тег <span>span</span> используется для выделения <span>фрагментов текста</span>, и позволяет задать им стилевое оформление.
    </p>
</body>
</html>